// Mixins

@font-face {
  font-family: 'simplerPro';
  src: local('SimplerPro Regular'),
       url('../vendor/fonts/SimplerPro-Regular.otf') format('opentype');
}

// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &.active,
  &:active,
  &:active:focus,
  &:focus {
    outline: 0;
  }

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }

  &.active,
  &:active,
  &:active:focus,
  &:focus {
    outline: 0;
  }
}

// Background Cover Mixin

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Mixins

.serif-font() {
  font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
  font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
  font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
  font-family: "simplerPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}